KIMI_API_KEY=sk-oS2wM4cMirM6bBbXHFyOPvY9m5AVQOmEiP0wgUTceIgx5Kgj
GLM_API_KEY=a1e857a014cd3b0823ddb9f4c3d58743.wJsv6TUcie4L4A9X
DASHSCOPE_API_KEY=

QWEN_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
#QWEN_API_BASE=http://124.207.243.53:11640/v1
KIMI_API_BASE=https://api.moonshot.cn/v1
